Apr  6 05:13:12 ip-172-31-5-80 crond[1603]: (CRON) STARTUP (1.5.7)
Apr  6 05:13:12 ip-172-31-5-80 crond[1603]: (CRON) INFO (Syslog will be used instead of sendmail.)
Apr  6 05:13:12 ip-172-31-5-80 crond[1603]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 30% if used.)
Apr  6 05:13:12 ip-172-31-5-80 crond[1603]: (CRON) INFO (running with inotify support)
Apr  6 05:30:01 ip-172-31-13-3 CROND[2668]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 05:30:02 ip-172-31-13-3 CROND[2667]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 05:50:01 ip-172-31-13-3 CROND[3301]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 05:50:01 ip-172-31-13-3 CROND[3300]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 06:01:01 ip-172-31-13-3 CROND[3628]: (root) CMD (run-parts /etc/cron.hourly)
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting 0anacron
Apr  6 06:01:01 ip-172-31-13-3 anacron[3639]: Anacron started on 2026-04-06
Apr  6 06:01:01 ip-172-31-13-3 anacron[3639]: Will run job `cron.daily' in 5 min.
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished 0anacron
Apr  6 06:01:01 ip-172-31-13-3 anacron[3639]: Will run job `cron.weekly' in 25 min.
Apr  6 06:01:01 ip-172-31-13-3 anacron[3639]: Will run job `cron.monthly' in 45 min.
Apr  6 06:01:01 ip-172-31-13-3 anacron[3639]: Jobs will be executed sequentially
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr  6 06:01:01 ip-172-31-13-3 run-parts[3628]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr  6 06:01:01 ip-172-31-13-3 CROND[3627]: (root) CMDEND (run-parts /etc/cron.hourly)
Apr  6 06:06:01 ip-172-31-13-3 anacron[3639]: Job `cron.daily' started
Apr  6 06:06:01 ip-172-31-13-3 anacron[3639]: Job `cron.daily' terminated
Apr  6 06:10:01 ip-172-31-13-3 CROND[4514]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 06:10:01 ip-172-31-13-3 CROND[4513]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 06:26:01 ip-172-31-13-3 anacron[3639]: Job `cron.weekly' started
Apr  6 06:26:01 ip-172-31-13-3 anacron[3639]: Job `cron.weekly' terminated
Apr  6 06:30:01 ip-172-31-13-3 CROND[5923]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr  6 06:30:01 ip-172-31-13-3 CROND[5922]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
